fun main() {
    /*
    * Пишем программу, которая будет помогать учить таблицу умножения. В отдельную переменную будет записываться число (объявить и проинициализировать),
    * а выводиться будет таблица умножения для этого числа. Таблица должна корректно печататься, если в исходную переменную подставлять разные числа.
    * Пример вывода: 6 x 1 = 6 6 x 2 = 12 … 6 x 9 = 54 Вместо числа 6 использовать данные из объявленной переменной. Вычислять значения прямо в строке.
    * Вывод всей таблицы нужно сделать в одной функции println(),
    * которая вызывается один раз.
    * */

    val numCount = 6;
    println("""
        $numCount x 1 = ${numCount * 1}
        $numCount x 2 = ${numCount * 2}
        $numCount x 3 = ${numCount * 3}
        $numCount x 4 = ${numCount * 4}
        $numCount x 5 = ${numCount * 5}
        $numCount x 6 = ${numCount * 6}
        $numCount x 7 = ${numCount * 7}
        $numCount x 8 = ${numCount * 8}
        $numCount x 9 = ${numCount * 9}
    """.trimIndent())
}